@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');


* {
    /* font-family: 'Kanit', sans-serif; */
    font-family: 'Play', sans-serif;
    margin: 0;
    padding: 0;
}

/* *::-webkit-scrollbar {
    width: 10px;
    background-color: #ffffff;
    border-radius: 14px;
}

*::-webkit-scrollbar-thumb {
    background-color: #9D66C6;
    border-radius: 14px;
} */

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: #000123;
    height: 100%;
}

body::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.text-pink {
    color: #ff0f7b;
    font-weight: 600;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 20px;
    width: 100%;
    height: 3.75rem;
    color: #ffffff;
    background-color: #000123;
    box-shadow: 0px 6px 15px -14px rgb(255 255 255 / 75%);
}

.header .nav-link {
    color: #ffffff;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}

.main-container .card {
    display: flex;
    justify-content: center;
    height: 19rem;
    width: 29rem;
    padding: 2.375rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background: linear-gradient(135deg, #5b247a 0%, #2aa4c6 100%);
    box-shadow: 0 0 11px 2px rgba(255, 255, 255, 0.75);
}

.card-topics {
    height: 32rem;
    width: 29rem;
    padding: 1.375rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    background: linear-gradient(135deg, #5b247a 0%, #2aa4c6 100%);
    box-shadow: 0 0 11px 2px rgba(255, 255, 255, 0.75);
}

.main-container .card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-container .card-title h4 {
    color: #ffffff;
    font-weight: 700;
    margin: 0;
}

.main-container .card-title i {
    color: #ffffff;
    font-size: 1.4rem;
}

.main-container .card .count {
    color: #ffffff;
    font-weight: 500;
}

.list-group {
    box-shadow: 0 0 12px 4px rgba(31, 64, 73, 0.758);
}

.admin-tables {
    padding: 4rem;
}

.table-name {
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 4rem 0;
    font-weight: 600;
    color: #2aa4c6;
}

.table-bordered {
    border: #ffffff;
    color: #ffffff;
}

.table th {
    background-color: #2aa4c6c6;
}

.table button {
    background-color: #2aa4c6;
    padding: 8px 12px;
    margin: 0 6px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 12px 4px rgba(42, 164, 198, 0.758);
}

table i {
    color: #ffffff;
}

.table .edit-btn {
    background-color: #198754;
    box-shadow: 0 0 12px 4px rgba(25, 135, 84, 0.823);
}

.table .delete-btn {
    background-color: #DC3545;
    box-shadow: 0 0 12px 4px rgba(220, 53, 70, 0.745);
}

.admin-tables .btn-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.admin-tables .btn-options button {
    background-color: #2aa4c6c6;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 2px 12px;
    font-size: 15px;
    width: 10rem;
}

.admin-tables .btn-options input {
    text-align: center;
    background: none;
    color: #ffffff;
    border: none;
    border-top: 1px solid #2aa4c6;
    border-bottom: 1px solid #2aa4c6;
    outline: none;
    padding: 2px 12px;
    font-size: 15px;
    width: 25rem;
}

.admin-tables .btn-options input::placeholder {
    color: #ffffff;
}

.avatar {
    width: 3rem;
}

.guild-avatar {
    width: 3rem;
    border-radius: 50%;
    background-color: #5c0f3c;
    box-shadow: 0 0 8px 4px rgb(204 116 174 / 69%);
}

.modal-content {
    background-color: #371848;
    color: #ffffff;
    box-shadow: 0 0 16px 4px rgb(204 116 174 / 69%);
}

.modal-opt-btn {
    background-color: #ff0f7b;
    color: #ffffff;
    padding: 4px;
    font-size: 14px;
    border-radius: 6px;
    width: 33%;
    border: none;
}

.modal-content input {
    background: none;
    border: none;
    border-bottom: 1px solid #ff0f7b;
    outline: none;
    color: #ffffff;
    width: 100%;
}

.modal-header .btn-close {
    align-items: center;
    background-color: #ffffff;
    border-radius: 50%;
    color: #1c1e21;
    display: flex;
    font-size: 12px;
    justify-content: center;
    line-height: 16.08px;
}

.dropdown-toggle {
    background-color: #ff0f7b;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    width: 10rem;
}

.form-select {
    background-color: #ff0f7b;
    color: #ffffff;
    transition: .5s;
    padding: 2px 12px;
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-select:focus {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.69);
}

.posted-feed {
    background-color: #3a244e;
    padding: 14px;
    border-radius: 16px;
    box-shadow: 0px 0px 9px 1px #b782df;
}

.posted-feed .user-info {
    display: flex;
    align-items: center;
}

.modal-content .sm-avatar {
    width: 4rem;
}

.upload-media {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 16px;
    background-color: #b782df1a;
    border-radius: 17px;
}

.upload-media video {
    padding: 0 !important;
    height: 100% !important;
    width: 25rem !important;
    border-radius: 21px;
    box-shadow: 0px 0px 15px 0px rgb(255 255 255 / 75%);
}

.upload-media.mixed-orientation {
    justify-content: center;
}

.upload-media.all-landscape {
    display: block;
    text-align: center;
}

.upload-media .uploaded-media.landscape {
    width: 23rem;
    height: 15rem;
    object-fit: cover;
    padding: 4px;
}

.upload-media .uploaded-media.portrait {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    object-position: top;
    padding: 4px;
}

.content .user-post-content {
    color: #ffffff;
    font-weight: 300;
    margin: 6px;
    margin-top: 8px;
}

.posted-feed .topic {
    margin-top: 9px;
    color: #fbb6ff;
    font-weight: 300;
}

.guild-content .modal-header,
.guild-content .modal-body,
.guild-content .modal-footer,
.user-content .modal-header,
.user-content .modal-body,
.user-content .modal-footer {
    position: relative;
    z-index: 10;
}

.guild-content::before,
.user-content::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(22, 22, 22, 0.893);
}

.user-content::before {
    background-color: rgba(22, 22, 22, 0.655);
}

.text-success {
    color: rgb(0 255 147) !important;
}

/* pink ff0f7b */
/* violet 9D66C6 */